Repository: weblate/skin.arctic.zephyr.mod
Catalog: language/resource.language.*/strings.po
Languages: cs_cz

# #31359
source: Customise power menu
cs_cz: Přizpůsobit možnosti napájení

# #31360
source: Log off: $INFO[system.profilename]
cs_cz: Odhlásit se: $INFO[system.profilename]

# #31361
source: Delete/Disable Settings Menu Item?
cs_cz: Odstranit/zakázat položku nabídky Nastavení?

# #31362
source: Are you sure you want to remove the Settings menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove this menu item.
cs_cz: Opravdu chcete odstranit položku nabídky Nastavení?[CR]Před jejím odstraněním se ujistěte, že máte jiný způsob přístupu k nastavení.

# #31363
source: Power menu
cs_cz: Možnosti napájení

# #31364
source: Shutdown in: [B]$INFO[System.Alarmpos][/B]
cs_cz: Vypnutí za: [B]$INFO[System.Alarmpos][/B]

# #31365
source: Use IMDB trailers (requires plugin.video.imdb.trailers)
cs_cz: Používat upoutávky IMDb (vyžaduje plugin.video.imdb.trailers)

# #31366
source: Show Filenames
cs_cz: Zobrazit názvy souborů

# #31367
source: Focus Bars (List Views)
cs_cz: Pruhy zvýraznění (seznamová zobrazení)

# #31368
source: Show unwatched episodes count
cs_cz: Zobrazit počet nezhlédnutých epizod

# #31369
source: Shifted ClearArt
cs_cz: Posunutý ClearArt

# #31370
source: Year of release
cs_cz: Rok vydání

# #31371
source: total
cs_cz: celkem

# #31372
source: last on
cs_cz: naposledy dne

# #31373
source: [B]Configure LibreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
cs_cz: [B]Nastavení LibreELEC[/B][CR][CR] • Nastavit systémová nastavení[CR] • Nastavit aktualizace systému[CR] • Nastavit a kalibrovat síť[CR] • Nastavit připojení [CR]

# #31374
source: [B]Configure CoreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
cs_cz: [B]Nastavení CoreELEC[/B][CR][CR] • Nastavit systémová nastavení[CR] • Nastavit aktualizace systému[CR] • Nastavit a kalibrovat síť[CR] • Nastavit připojení [CR]

# #31376
source: n/a
cs_cz: není k dispozici

# #31377
source: TBD
cs_cz: bude upřesněno

# #31378
source: Fallback label for ratings in list views
cs_cz: Náhradní popisek pro hodnocení v seznamových zobrazeních

# #31379
source: Size of Icons
cs_cz: Velikost ikon

# #31380
source: Align
cs_cz: Zarovnání

# #31381
source: left
cs_cz: vlevo

# #31382
source: center
cs_cz: na střed

# #31383
source: Fanart with ClearLogo
cs_cz: Fanart s ClearLogo

# #31384
source: Fullsize EPG
cs_cz: EPG v plné velikosti

# #31385
source: Also use for widgets
cs_cz: Použít také pro widgety

# #31386
source: Also use for system-icons
cs_cz: Použít také pro systémové ikony

# #31387
source: DiscArt Fallback-Type
cs_cz: Náhradní typ grafiky disku

# #31389
source: Fake CD
cs_cz: Falešné CD

# #31391
source: Prefer tags instead of rating
cs_cz: Preferovat štítky místo hodnocení

# #31392
source: Limit number of items in hub
cs_cz: Omezit počet položek v centru

# #31393
source: Show icons only
cs_cz: Zobrazit pouze ikony

# #31394
source: Multi-Widgets
cs_cz: Více widgetů

# #31395
source: Gradient color for
cs_cz: Barva přechodu pro

# #31396
source: Gradient
cs_cz: Přechod

# #31397
source: Focus Bars (Settings, Homemenu Shortcuts)
cs_cz: Pruhy zvýraznění (nastavení, zástupci domovské nabídky)

# #31399
source: Skin-Version:
cs_cz: Verze vzhledu:

# #31400
source: Scroll behavior
cs_cz: Chování posouvání

# #31401
source: Aspect ratio
cs_cz: Poměr stran

# #31402
source: Select aspect ratio for square widget
cs_cz: Vybrat poměr stran čtvercového widgetu

# #31403
source: Scale
cs_cz: Měřítko

# #31404
source: Sunrise at
cs_cz: Východ slunce v

# #31405
source: Sunset at
cs_cz: Západ slunce v

# #31406
source: Square small
cs_cz: Čtvercový malý

# #31407
source: Square medium
cs_cz: Čtvercový střední

# #31408
source: Alternative
cs_cz: Alternativní

# #31409
source: Bigger
cs_cz: Větší

# #31410
source: Home menu bar
cs_cz: Panel domovské nabídky

# #31411
source: Fullscreen widget
cs_cz: Widget na celou obrazovku

# #31412
source: - Fullscreen
cs_cz: - Na celou obrazovku

# #31413
source: Weather location
cs_cz: Lokalita počasí

# #31419
source: Big Poster
cs_cz: Velký plakát

# #31420
source: Lock view for
cs_cz: Uzamknout zobrazení pro

# #31421
source: Images
cs_cz: Obrázky

# #31422
source: Big wide
cs_cz: Velké široké

# #31423
source: Big list
cs_cz: Velký seznam

# #31424
source: Enable forced views (experimental)
cs_cz: Povolit vynucená zobrazení (experimentální)

# #31425
source: Seconds
cs_cz: Sekund

# #31426
source: Reset forced views
cs_cz: Obnovit vynucená zobrazení

# #31427
source: Forced views
cs_cz: Vynucená zobrazení

# #31428
source: Big icons
cs_cz: Velké ikony

# #31429
source: more...
cs_cz: další...

# #31430
source: item
cs_cz: položka

# #31431
source: Use old Arctic Zephyr window animation
cs_cz: Použít starou animaci oken Arctic Zephyr

# #31432
source: Alternative layout
cs_cz: Alternativní rozvržení

# #31433
source: Smart Shortcuts
cs_cz: Chytré zkratky

# #31434
source: Movies and TV shows
cs_cz: Filmy a seriály

# #31435
source: Recently added Songs
cs_cz: Nedávno přidané skladby

# #31436
source: Most played Songs
cs_cz: Nejčastěji přehrávané skladby

# #31437
source: Use old jumpbar
cs_cz: Použít starý panel rychlého skoku

# #31438
source: Genre Poster
cs_cz: Plakát žánru

# #31439
source: Chapter markers
cs_cz: Značky kapitol

# #31441
source: RottenTomatoes & Metacritic
cs_cz: Rotten Tomatoes a Metacritic

# #31442
source: Select media flags
cs_cz: Vybrat příznaky médií

# #31443
source: Subtitle icon
cs_cz: Ikona titulků

# #31444
source: Subtitle extended info
cs_cz: Rozšířené informace o titulcích

# #31445
source: Reminder enabled
cs_cz: Připomenutí povoleno

# #31446
source: Reminder Rule enabled
cs_cz: Pravidlo připomenutí povoleno

# #31448
source: Debugging
cs_cz: Ladění

# #31449
source: Extended debugging information
cs_cz: Rozšířené informace o ladění

# #31450
source: Extended grid
cs_cz: Rozšířená mřížka

# #31451
source: Play next episode
cs_cz: Přehrát další epizodu

# #31453
source: Edge distance
cs_cz: Vzdálenost od okraje

# #31455
source: Path intros
cs_cz: Cesta k intrům

# #31456
source: Trailer count
cs_cz: Počet upoutávek

# #31457
source: Some other
cs_cz: Něco jiného

# #31458
source: Video preview
cs_cz: Náhled videa

# #31459
source: DiscArt
cs_cz: Grafika disku

# #31460
source: Fake Blu-ray
cs_cz: Falešný Blu-ray

# #31461
source: Artwork section
cs_cz: Sekce grafiky

# #31462
source: Landscape
cs_cz: Na šířku

# #31463
source: Artwork of
cs_cz: Grafika pro

# #31464
source: Movies and episodes
cs_cz: Filmy a epizody

# #31465
source: Random movies and episodes
cs_cz: Náhodné filmy a epizody

# #31466
source: Recent movies and episodes
cs_cz: Nedávné filmy a epizody

# #31467
source: disabled
cs_cz: zakázáno

# #31468
source: Required addons
cs_cz: Vyžadované doplňky

# #31469
source: Recommended addons
cs_cz: Doporučené doplňky

# #31470
source: Fixes
cs_cz: Opravy

# #31471
source: Hidden video window to prevent audio errors
cs_cz: Skryté okno videa pro zamezení chybám zvuku

# #31472
source: CoreELEC Settings
cs_cz: Nastavení CoreELEC

# #31473
source: Custom widget
cs_cz: Vlastní widget

# #31474
source: Configure custom widget
cs_cz: Nastavit vlastní widget

# #31475
source: Netflix fanart window
cs_cz: Okno fanartu Netflix

# #31476
source: Boxed Set
cs_cz: Box set

# #31478
source: Indicators
cs_cz: Indikátory

# #31479
source: Clear home menu bar
cs_cz: Průhledný panel domovské nabídky

# #31483
source: Audio Channels
cs_cz: Zvukové kanály

# #31484
source: Spotlight widget path
cs_cz: Cesta widgetu Spotlight

# #31485
source: Origin
cs_cz: Původ

# #31487
source: CPU
cs_cz: Procesor

# #31488
source: On focus don't slide left
cs_cz: Při zaměření neposouvat doleva

# #31489
source: Underlined homemenu items
cs_cz: Podtržené položky domovské nabídky

# #31490
source: Auto scrolling widget title
cs_cz: Automatické posouvání názvu widgetu

# #31492
source: Paused
cs_cz: Pozastaveno

# #31493
source: Watched
cs_cz: Zhlédnuto

# #31494
source: New!
cs_cz: Nové!

# #31495
source: Alternative indicators
cs_cz: Alternativní indikátory

# #31496
source: Label
cs_cz: Popisek

# #31497
source: Movies by this director
cs_cz: Filmy tohoto režiséra

# #31498
source: Collection
cs_cz: Sbírka

# #31499
source: Auto scrolling titles
cs_cz: Automatické posouvání názvů

# #31500
source: Prefer percentage
cs_cz: Upřednostnit procenta

# #31501
source: Prefer local list information
cs_cz: Upřednostnit informace z místního seznamu

# #31502
source: On back, widgets do not return to initial position
cs_cz: Při stisku Zpět se widgety nevracejí do výchozí pozice

# #31503
source: On up, when at first widget, do not jump back to last widget
cs_cz: Při stisku Nahoru se na prvním widgetu nepřeskakuje zpět na poslední widget

# #31504
source: On down, when at last widget, widgets do not return to initial position
cs_cz: Při stisku Dolů se na posledním widgetu widgety nevracejí do výchozí pozice

# #31505
source: On up/down at first/last widget, go to last/first widget
cs_cz: Při stisku Nahoru/Dolů na prvním/posledním widgetu přejít na poslední/první widget

# #31506
source: More clean & minimal
cs_cz: Čistší a minimalističtější

# #31507
source: Layout options
cs_cz: Možnosti rozvržení

# #31508
source: Global
cs_cz: Globální

# #31509
source: 4K Movies
cs_cz: 4K filmy

# #31510
source: Recent recordings
cs_cz: Nedávné nahrávky

# #31511
source: Grouped recent recordings
cs_cz: Seskupené nedávné nahrávky

# #31512
source: Grouped deleted recordings
cs_cz: Seskupené smazané nahrávky

# #31513
source: Override play function with TMDB helper play function
cs_cz: Nahradit funkci přehrávání funkcí přehrávání doplňku TheMovieDb Helper

# #31514
source: Show, if not empty
cs_cz: Zobrazit, pokud není prázdné

# #31515
source: Hide
cs_cz: Skrýt

# #31516
source: Last Played Radio Channels
cs_cz: Naposledy přehrávané rozhlasové kanály

# #31517
source: Mini-EPG (vertical, only 5 Items)
cs_cz: Mini EPG (svislé, pouze 5 položek)

# #31518
source: Unwatched Tv Shows
cs_cz: Nezhlédnuté seriály

# #31519
source: Hide background of channel icon
cs_cz: Skrýt pozadí ikony kanálu

# #31520
source: for
cs_cz: pro

# #31521
source: Poster Wall
cs_cz: Stěna plakátů

# #31524
source: IMDB Position
cs_cz: Pozice v IMDb

# #31525
source: Use default MPAA rating icons
cs_cz: Použít výchozí ikony hodnocení MPAA

# #31526
source: Use default selectbox
cs_cz: Použít výchozí výběrové pole

# #31527
source: Small Fanart
cs_cz: Malý fanart

# #31528
source: Small Thumbnail
cs_cz: Malá miniatura

# #31529
source: Small Poster Thumbnail
cs_cz: Malá miniatura plakátu

# #31530
source: Seasons Info v2
cs_cz: Informace o řadách v2

# #31531
source: Up Next Addon
cs_cz: Doplněk Up Next

# #31532
source: Use thumbnail instead of fanart
cs_cz: Použít miniaturu místo fanartu

# #31533
source: Clean and minimal
cs_cz: Čisté a minimalistické

# #31535
source: Hide plot, when widget is not focused
cs_cz: Skrýt děj, když widget není zaměřený

# #31536
source: Audio streams
cs_cz: Zvukové stopy

# #31537
source: Info slider
cs_cz: Posuvník informací

# #31538
source: Blur radius
cs_cz: Poloměr rozmazání

# #31539
source: Blend (0-100%)
cs_cz: Prolnutí (0-100 %)

# #31540
source: Image quality
cs_cz: Kvalita obrázku

# #31541
source: Bitsize
cs_cz: Bitová hloubka

# #31542
source: Blur quality
cs_cz: Kvalita rozmazání

# #31543
source: Use colorbox script
cs_cz: Použít skript Colorbox

# #31550
source: Additional fanart
cs_cz: Dodatečný fanart

# #31551
source: Try to lock skin colors/theme/fonts
cs_cz: Pokusit se uzamknout barvy, motiv a písma vzhledu

# #31553
source: Show logo AZR in settings
cs_cz: Zobrazit logo AZR v nastavení

# #31554
source: HD Movies
cs_cz: HD filmy

# #31555
source: Hide, when not focused
cs_cz: Skrýt, když není zaměřeno

# #31556
source: Hide, when not focused/used
cs_cz: Skrýt, když není zaměřeno/používáno

# #31557
source: Hide seekbar
cs_cz: Skrýt panel posunu

# #31558
source: Hide OSD
cs_cz: Skrýt OSD

# #31559
source: Scrolling text
cs_cz: Posouvaný text

# #31560
source: Numeric rating
cs_cz: Číselné hodnocení

# #31562
source: Reflections
cs_cz: Odrazy

# #31563
source: Borders
cs_cz: Okraje

# #31564
source: Low list
cs_cz: Nízký seznam

# #31565
source: Filenames
cs_cz: Názvy souborů

# #31566
source: CD and case
cs_cz: CD a obal

# #31567
source: Fallback image
cs_cz: Záložní obrázek

# #31569
source: Clearlogo instead of title
cs_cz: ClearLogo místo názvu

# #31570
source: Icon media flags
cs_cz: Ikonové příznaky médií

# #31571
source: Media flags
cs_cz: Příznaky médií

# #31572
source: Play/pause info
cs_cz: Informace o přehrávání/pozastavení

# #31573
source: Clock
cs_cz: Hodiny

# #31574
source: PVR technical info
cs_cz: Technické informace PVR

# #31575
source: Default selectbox
cs_cz: Výchozí výběrové pole

# #31576
source: Scrollbar
cs_cz: Posuvník

# #31577
source: Progress graphic
cs_cz: Grafika průběhu

# #31578
source: Hide widget label
cs_cz: Skrýt popisek widgetu

# #31579
source: Pixelsize
cs_cz: Velikost pixelu

# #31580
source: Effect settings
cs_cz: Nastavení efektu

# #31581
source: Enable blur / twotone / pixelate
cs_cz: Povolit rozmazání / dvoubarevný efekt / pixelizaci

# #31582
source: Effect
cs_cz: Efekt

# #31583
source: Show behind slideshow
cs_cz: Zobrazit za prezentací

# #31584
source: Make focused items glow
cs_cz: Přidat záři zaměřeným položkám

# #31585
source: Zoom focused items
cs_cz: Přibližovat zaměřené položky

# #31586
source: low
cs_cz: nízká

# #31587
source: medium
cs_cz: střední

# #31588
source: high
cs_cz: vysoká

# #31589
source: Enable auto scrolling for titles
cs_cz: Povolit automatické posouvání názvů

# #31590
source: Glow intensity of focused items
cs_cz: Intenzita záře zaměřených položek

# #31592
source: List type
cs_cz: Typ seznamu

# #31593
source: Enable auto playing trailers in flix views
cs_cz: Povolit automatické přehrávání upoutávek v zobrazeních Flix

# #31594
source: Stop playback on next
cs_cz: Zastavit přehrávání při přechodu na další položku

# #31595
source: Try to hide black bars
cs_cz: Pokusit se skrýt černé pruhy

# #31596
source: playing
cs_cz: přehrává se

# #31597
source: paused
cs_cz: pozastaveno

# #31598
source: caching
cs_cz: ukládání do mezipaměti

# #31599
source: Auto start delay
cs_cz: Prodleva automatického spuštění

# #31600
source: Use old widget movement
cs_cz: Použít starý pohyb widgetů

# #31603
source: Auto playing trailers
cs_cz: Automatické přehrávání upoutávek

# #31604
source: None
cs_cz: Žádné

# #31605
source: Medium
cs_cz: Střední

# #31606
source: Maximal
cs_cz: Maximální

# #31607
source: On back, jump to first item in widget list
cs_cz: Při stisku Zpět přejít na první položku v seznamu widgetů

# #31608
source: After that, focus home menu
cs_cz: Poté zaměřit domovskou nabídku

# #31623
source: If home menu is focused, jump to widgets on back
cs_cz: Pokud je zaměřená domovská nabídka, při stisku Zpět přejít na widgety

# #31625
source: Disable addons fanart
cs_cz: Zakázat fanart doplňků

# #31626
source: Only, when widget is focused
cs_cz: Pouze když je widget zaměřený

# #31628
source: Hide mouse warning
cs_cz: Skrýt upozornění na myš

# #31629
source: EDL markers
cs_cz: Značky EDL

# #31630
source: Hub widget content type
cs_cz: Typ obsahu widgetu centra

# #31631
source: Playback action when video info dialog is shown
cs_cz: Akce přehrávání při zobrazení dialogu s informacemi o videu

# #31632
source: Stop playback when item is no longer focused
cs_cz: Zastavit přehrávání, když položka už není zaměřená

# #31643
source: LibreELEC Settings
cs_cz: Nastavení LibreELEC

# #31650
source: Is playing
cs_cz: Přehrává se

# #31651
source: Icon
cs_cz: Ikona

# #31652
source: Use embuary helper instead of litebox
cs_cz: Použít Embuary Helper místo liteboxu

# #31653
source: blur
cs_cz: rozmazání

# #31654
source: Disable reflections
cs_cz: Zakázat odrazy

# #31655
source: For lower cpu's
cs_cz: Pro slabší CPU

# #31656
source: Disable borders
cs_cz: Zakázat okraje

# #31657
source: Theme background image
cs_cz: Obrázek pozadí motivu

# #31658
source: Now playing
cs_cz: Právě se přehrává

# #31663
source: Now playing...
cs_cz: Právě se přehrává...

# #31664
source: User rating overrides
cs_cz: Přepsání uživatelského hodnocení

# #31666
source: Star rating and value
cs_cz: Hvězdičkové hodnocení a hodnota

# #31667
source: Animated artwork
cs_cz: Animovaná grafika

# #31668
source: Path to additional animated posters
cs_cz: Cesta k dodatečným animovaným plakátům

# #31670
source: Show player controls
cs_cz: Zobrazit ovládací prvky přehrávače

# #31671
source: On right
cs_cz: Při stisku Vpravo

# #31672
source: On up
cs_cz: Při stisku Nahoru

# #31673
source: Show clearart
cs_cz: Zobrazit clearart

# #31674
source: Critics consensus
cs_cz: Shoda kritiků

# #31675
source: Use artwork module for PVR artwork
cs_cz: Použít modul grafiky pro grafiku PVR

# #31676
source: Ratings
cs_cz: Hodnocení

# #31677
source: Show detailed info when video starts (in seconds)
cs_cz: Zobrazit podrobné informace při spuštění videa (v sekundách)

# #31678
source: Customized
cs_cz: Přizpůsobené

# #31679
source: Color presets
cs_cz: Předvolby barev

# #31680
source: Preset
cs_cz: Předvolba

# #31681
source: Sunny pink
cs_cz: Slunečná růžová

# #31682
source: Sky blue
cs_cz: Nebeská modrá

# #31683
source: Fruity orange
cs_cz: Ovocná oranžová

# #31684
source: Aqua blue
cs_cz: Vodní modrá

# #31685
source: Light green
cs_cz: Světle zelená

# #31686
source: Steel gray
cs_cz: Ocelově šedá

# #31687
source: Save color configuration
cs_cz: Uložit konfiguraci barev

# #31688
source: Overwrite existing color configuration?
cs_cz: Přepsat stávající konfiguraci barev?

# #31689
source: Hide PVR recording dialog
cs_cz: Skrýt dialog nahrávání PVR

# #31690
source: Player
cs_cz: Přehrávač

# #31691
source: Players
cs_cz: Přehrávače

# #31692
source: Local
cs_cz: Místní

# #31694
source: Game studio/flag icons
cs_cz: Ikony herních studií/příznaků

# #31699
source: Pick a color...
cs_cz: Vyberte barvu...

# #31700
source: Set color
cs_cz: Nastavit barvu

# #31701
source: Color palette
cs_cz: Paleta barev

# #31702
source: Use thumb for episodes background
cs_cz: Použít miniaturu jako pozadí epizod

# #31703
source: Small landscape
cs_cz: Malý landscape

# #31704
source: Small fanart
cs_cz: Malý fanart

# #31705
source: Small poster fanart
cs_cz: Malý plakátový fanart

# #31706
source: Use keyart instead of poster
cs_cz: Použít keyart místo plakátu

# #31707
source: Rating stars
cs_cz: Hvězdičky hodnocení

# #31708
source: Auto show now playing info after 5 seconds delay if hidden
cs_cz: Pokud jsou informace o právě přehrávaném obsahu skryté, automaticky je zobrazit po 5 sekundách

# #31709
source: Only hide menu items
cs_cz: Skrýt pouze položky nabídky

# #31711
source: Wikipedia
cs_cz: Wikipedie

# #31718
source: Sandy yellow
cs_cz: Pískově žlutá
