Repository: weblate/skin.arctic.zephyr.mod
Catalog: language/resource.language.*/strings.po
Languages: cs_cz

# #31000
source: Limit number of items in widget
cs_cz: Omezit počet položek ve widgetu

# #31001
source: Backup / Restore
cs_cz: Zálohování / obnovení

# #31002
source: Animated posters
cs_cz: Animované plakáty

# #31003
source: Animated fanarts
cs_cz: Animovaný fanart

# #31004
source: Show discart (fanart views)
cs_cz: Zobrazit grafiku disku (zobrazení s fanartem)

# #31005
source: Alternate case (fanart views)
cs_cz: Alternativní obal (zobrazení s fanartem)

# #31006
source: Alternate status-overlays (fanart views)
cs_cz: Alternativní stavové překryvy (zobrazení s fanartem)

# #31007
source: Title-overlays (symbols-view, deprecated)
cs_cz: Překryvy názvu (zobrazení se symboly, zastaralé)

# #31008
source: Show progress graphic
cs_cz: Zobrazit grafiku průběhu

# #31009
source: Scroll entire page
cs_cz: Posouvat celou stránku

# #31010
source: Alternate case
cs_cz: Alternativní obal

# #31011
source: Show CD and case
cs_cz: Zobrazit CD a obal

# #31012
source: Hide border
cs_cz: Skrýt rámeček

# #31013
source: Feature ends at
cs_cz: Končí v

# #31015
source: Modern Fanart
cs_cz: Moderní fanart

# #31016
source: Old view selector
cs_cz: Starý výběr zobrazení

# #31017
source: Colored icon media flags
cs_cz: Barevné ikony příznaků médií

# #31019
source: Supported Addons
cs_cz: Podporované doplňky

# #31020
source: Resources
cs_cz: Prostředky

# #31021
source: Hide widget title
cs_cz: Skrýt název widgetu

# #31022
source: Video Infodialog
cs_cz: Dialog informací o videu

# #31023
source: Awards
cs_cz: Ocenění

# #31024
source: Show clearlogo left bottom position (classic view only)
cs_cz: Zobrazit clearlogo vlevo dole (pouze klasické zobrazení)

# #31025
source: Show clearLogo
cs_cz: Zobrazit Clear Logo

# #31026
source: Videolyrics
cs_cz: Texty skladeb ve videu

# #31027
source: Shifted
cs_cz: Posunuté

# #31028
source: Widgets fade animation
cs_cz: Animace prolínání widgetů

# #31029
source: Autoscrolling widget plot
cs_cz: Automatické posouvání děje ve widgetu

# #31030
source: movies in the library
cs_cz: filmů v knihovně

# #31031
source: Use fanart instead of landscape on tvshows
cs_cz: U seriálů použít fanart místo landscape

# #31032
source: Use fanart instead of landscape on movies
cs_cz: U filmů použít fanart místo landscape

# #31033
source: Use fanart instead of landscape on seasons
cs_cz: U řad použít fanart místo landscape

# #31034
source: Hide bar/CD on lyrics
cs_cz: Skrýt panel/CD u textů skladeb

# #31035
source: Show PVR technical info
cs_cz: Zobrazit technické informace PVR

# #31036
source: Fullscreen Fanart
cs_cz: Fanart na celou obrazovku

# #31037
source: Extended Info
cs_cz: Rozšířené informace

# #31038
source: Hide filename and path
cs_cz: Skrýt název souboru a cestu

# #31040
source: Recordings
cs_cz: Nahrávky

# #31041
source: Hide actor images
cs_cz: Skrýt obrázky herců

# #31042
source: Add-On Widgets
cs_cz: Widgety doplňků

# #31043
source: Last Played Channels
cs_cz: Naposledy přehrávané kanály

# #31044
source: All Channels
cs_cz: Všechny kanály

# #31045
source: New Movies
cs_cz: Nové filmy

# #31046
source: Recently Played Movies
cs_cz: Nedávno přehrávané filmy

# #31047
source: Random Movies
cs_cz: Náhodné filmy

# #31048
source: In Progress Movies
cs_cz: Nedokoukané filmy

# #31049
source: Top Rated Movies
cs_cz: Nejlépe hodnocené filmy

# #31050
source: Top 250 Movies
cs_cz: Top 250 filmů

# #31051
source: Unwatched Movies
cs_cz: Nezhlédnuté filmy

# #31052
source: Movie Sets
cs_cz: Sbírky filmů

# #31053
source: New Tv Shows
cs_cz: Nové seriály

# #31054
source: Recently Watched TV Shows
cs_cz: Nedávno zhlédnuté seriály

# #31056
source: Random Tv Shows
cs_cz: Náhodné seriály

# #31057
source: Top Rated Tv Shows
cs_cz: Nejlépe hodnocené seriály

# #31058
source: New Episodes
cs_cz: Nové epizody

# #31059
source: Recently Played Episodes
cs_cz: Nedávno přehrávané epizody

# #31060
source: Random Episodes
cs_cz: Náhodné epizody

# #31061
source: Unwatched Episodes
cs_cz: Nezhlédnuté epizody

# #31062
source: In Progress Episodes
cs_cz: Nedokoukané epizody

# #31063
source: Top Rated Episodes
cs_cz: Nejlépe hodnocené epizody

# #31064
source: New Albums
cs_cz: Nová alba

# #31065
source: Recently Played Albums
cs_cz: Nedávno přehrávaná alba

# #31066
source: Top Albums
cs_cz: Nejlepší alba

# #31067
source: Random Albums
cs_cz: Náhodná alba

# #31068
source: Random Artists
cs_cz: Náhodní interpreti

# #31071
source: Show fanart/landscape view
cs_cz: Povolit zobrazení fanart/landscape

# #31072
source: Poster Flix
cs_cz: Plakátový Flix

# #31073
source: Show clearlogo instead of title
cs_cz: Zobrazit clearlogo místo názvu

# #31074
source: Enable blur
cs_cz: Povolit rozmazání

# #31075
source: Effect also on home
cs_cz: Použít efekt i na domovské obrazovce

# #31076
source: This view
cs_cz: Toto zobrazení

# #31077
source: Misc
cs_cz: Různé

# #31078
source: Global options
cs_cz: Globální volby

# #31079
source: Show discart
cs_cz: Zobrazit grafiku disku

# #31080
source: Fullsize fanart
cs_cz: Fanart v plné velikosti

# #31082
source: Flip poster/fanart
cs_cz: Prohodit plakát/fanart

# #31083
source: Show list instead of posters
cs_cz: Zobrazit seznam místo plakátů

# #31084
source: Show clearlogo on top instead on fanart
cs_cz: Zobrazit clearlogo nahoře místo na fanartu

# #31085
source: Fanart & poster 2
cs_cz: Fanart a plakát 2

# #31086
source: Show extended infos on list
cs_cz: Zobrazit rozšířené informace v seznamu

# #31087
source: episodes watched
cs_cz: zhlédnutých epizod

# #31090
source: New time format
cs_cz: Nový formát času

# #31092
source: Flip fanart/banner
cs_cz: Prohodit fanart/banner

# #31093
source: Hourly forecast
cs_cz: Hodinová předpověď

# #31094
source: Next days forecast
cs_cz: Předpověď na další dny

# #31095
source: Show RSS Feed on home menu
cs_cz: Zobrazit kanál RSS v domovské nabídce

# #31096
source: Show RSS Feed on top instead on bottom
cs_cz: Zobrazit kanál RSS nahoře místo dole

# #31097
source: RSS Feed
cs_cz: Kanál RSS

# #31098
source: Flip list and info
cs_cz: Prohodit seznam a informace

# #31099
source: Vertical Shifted
cs_cz: Svisle posunuté

# #31100
source: Defaults
cs_cz: Výchozí hodnoty

# #31101
source: items
cs_cz: položek

# #31103
source: Live TV
cs_cz: Televize

# #31104
source: Used Memory
cs_cz: Využitá paměť

# #31106
source: Finishes at
cs_cz: Končí v

# #31107
source: Video Stream
cs_cz: Stopa videa

# #31108
source: Show original
cs_cz: Zobrazit originál

# #31109
source: Customise home menu
cs_cz: Přizpůsobit domovskou nabídku

# #31110
source: Background
cs_cz: Pozadí

# #31111
source: Show now playing video in background
cs_cz: Zobrazit právě přehrávané video na pozadí

# #31112
source: Submenu
cs_cz: Podmenu

# #31113
source: No Timer
cs_cz: Žádný časovač

# #31114
source: Show effect
cs_cz: Zobrazit efekt

# #31115
source: Show header
cs_cz: Zobrazit záhlaví

# #31116
source: DVD Menu
cs_cz: Nabídka DVD

# #31117
source: 3D Mode
cs_cz: Režim 3D

# #31118
source: Show artist slideshow
cs_cz: Zobrazit Artist Slideshow

# #31119
source: Show visualisation behind slideshow
cs_cz: Zobrazit vizualizaci za prezentací

# #31120
source: Animate artist slideshow
cs_cz: Animovat Artist Slideshow

# #31121
source: Show fanart
cs_cz: Zobrazit fanart

# #31122
source: Settings
cs_cz: Nastavení

# #31123
source: Change image
cs_cz: Změnit obrázek

# #31124
source: Blur radius
cs_cz: Poloměr rozmazání

# #31125
source: Set your favourite settings
cs_cz: Nastavte si oblíbená nastavení

# #31126
source: Accent colors
cs_cz: Akcentní barvy

# #31127
source: default
cs_cz: výchozí

# #31128
source: Rating stars (media flags section)
cs_cz: Hvězdičky hodnocení (sekce příznaků médií)

# #31129
source: MPAA rating (media flags section)
cs_cz: Hodnocení MPAA (sekce příznaků médií)

# #31130
source: Focus squares
cs_cz: Čtverce zaměření

# #31131
source: Accents, highlights, focusbuttons
cs_cz: Akcenty, zvýraznění a tlačítka ve fokusu

# #31132
source: Userrating (media flags section)
cs_cz: Uživatelské hodnocení (sekce příznaků médií)

# #31133
source: Hide watched
cs_cz: Skrýt zhlédnuté

# #31134
source: reset colors?
cs_cz: Resetovat barvy?

# #31135
source: Hide scrolling text
cs_cz: Skrýt posouvaný text

# #31136
source: All colors are reset to their default values
cs_cz: Všechny barvy budou obnoveny na výchozí hodnoty

# #31137
source: [CR]Arctic: Zephyr - Reloaded is based on the third iteration of the Arctic skin created by jurialmunkey. [CR]Arctic focuses on being simple, clean and minimalistic with a light spin.[CR]If you have any thoughts on this Skin, feel free to let me know at [CR][CR]https://forum.kodi.tv/showthread.php?tid=337862
cs_cz: [CR]Arctic: Zephyr - Reloaded vychází ze třetí iterace vzhledu Arctic, který vytvořil jurialmunkey. [CR]Arctic se zaměřuje na jednoduchost, čistotu a minimalismus s lehkým nádechem.[CR]Pokud máte k tomuto vzhledu jakékoli připomínky, můžete mi dát vědět na adrese [CR][CR]https://forum.kodi.tv/showthread.php?tid=337862

# #31138
source: Content Loading
cs_cz: Načítání obsahu

# #31139
source: Play trailer in windowed mode
cs_cz: Přehrávat upoutávku v okně

# #31140
source: Kodi logo
cs_cz: Logo Kodi

# #31142
source: Use low list
cs_cz: Použít nízký seznam

# #31143
source: Set weather fanart
cs_cz: Nastavit fanart počasí

# #31144
source: Widgets
cs_cz: Widgety

# #31145
source: Show weather
cs_cz: Zobrazit počasí

# #31146
source: Animate fanart
cs_cz: Animovat fanart

# #31147
source: Extra Info
cs_cz: Dodatečné informace

# #31148
source: Wrap list
cs_cz: Cyklický seznam

# #31149
source: Replace widget fanart with background
cs_cz: Nahradit fanart widgetu pozadím

# #31150
source: Set fallback image
cs_cz: Nastavit náhradní obrázek

# #31151
source: Power Menu
cs_cz: Možnosti napájení

# #31152
source: Furniture
cs_cz: Prvky rozhraní

# #31153
source: Show clock
cs_cz: Zobrazit hodiny

# #31154
source: Show media flags
cs_cz: Zobrazit příznaky médií

# #31155
source: Show now playing info
cs_cz: Zobrazit informace o právě přehrávaném obsahu

# #31156
source: [COLOR=$VAR[ColorHighlight]]Reloaded[/COLOR] Skin-Settings
cs_cz: Nastavení vzhledu [COLOR=$VAR[ColorHighlight]]Reloaded[/COLOR]

# #31157
source: Extended info of
cs_cz: Rozšířené informace o

# #31158
source: Trailer of
cs_cz: Upoutávka k

# #31159
source: Movies by
cs_cz: Filmy od

# #31160
source: Tv Shows by
cs_cz: Seriály od

# #31161
source: [B]Configure System Settings[/B][CR][CR] • Setup and calibrate displays[CR] • Configure audio output[CR] • Setup remote controls[CR] • Set power saving options[CR] • Enable debugging[CR] • Setup master lock
cs_cz: [B]Nastavení systému[/B][CR][CR] • Nastavit a kalibrovat obrazovky[CR] • Nastavit zvukový výstup[CR] • Nastavit dálková ovládání[CR] • Nastavit úsporu energie[CR] • Povolit ladění[CR] • Nastavit hlavní zámek

# #31162
source: [B]Configure Add-Ons[/B][CR][CR] • Manage your installed Add-ons[CR] • Install Add-ons from kodi.tv[CR] • Modify Add-on settings
cs_cz: [B]Nastavení doplňků[/B][CR][CR] • Spravovat nainstalované doplňky[CR] • Instalovat doplňky z kodi.tv[CR] • Upravit nastavení doplňků

# #31163
source: [B]Configure TV Settings[/B][CR][CR] • Change full screen info[CR] • Manage EPG data settings
cs_cz: [B]Nastavení TV[/B][CR][CR] • Změnit informace na celé obrazovce[CR] • Spravovat nastavení dat EPG

# #31164
source: [B]Configure Service Settings[/B][CR][CR] • Control via UPnP and HTTP[CR] • Configure file sharing[CR] • Enable Zeroconf[CR] • Configure AirPlay
cs_cz: [B]Nastavení služeb[/B][CR][CR] • Ovládání přes UPnP a HTTP[CR] • Nastavit sdílení souborů[CR] • Povolit Zeroconf[CR] • Nastavit AirPlay

# #31165
source: [B]Configure Profile Settings[/B][CR][CR] • Setup user profiles[CR] • Enable login screen[CR] • Set master locks[CR] • Control access to content
cs_cz: [B]Nastavení profilů[/B][CR][CR] • Nastavit uživatelské profily[CR] • Povolit přihlašovací obrazovku[CR] • Nastavit hlavní zámky[CR] • Řídit přístup k obsahu

# #31166
source: [B]Configure Skin Settings[/B][CR][CR] • Customise the home screen[CR] • Set background options[CR] • Configure OSD options[CR] • Enable add-on support[CR] • Disable screen elements
cs_cz: [B]Nastavení vzhledu[/B][CR][CR] • Přizpůsobit domovskou obrazovku[CR] • Nastavit volby pozadí[CR] • Nastavit volby OSD[CR] • Povolit podporu doplňků[CR] • Zakázat prvky obrazovky

# #31167
source: [B]View System Information[/B][CR][CR] • Summary[CR] • Storage[CR] • Network[CR] • Video[CR] • Hardware[CR] • PVR Backend
cs_cz: [B]Zobrazit systémové informace[/B][CR][CR] • Souhrn[CR] • Úložiště[CR] • Síť[CR] • Video[CR] • Hardware[CR] • PVR backend

# #31168
source: Startup video or music playlist
cs_cz: Video nebo hudební seznam stop při spuštění

# #31169
source: Extras
cs_cz: Bonusy

# #31171
source: Movies by
cs_cz: Filmy od

# #31172
source: Show music visualisation in background
cs_cz: Zobrazit hudební vizualizaci na pozadí

# #31173
source: Recently added
cs_cz: Nedávno přidané

# #31174
source: Recently played
cs_cz: Naposledy přehrané

# #31175
source: Play random
cs_cz: Přehrát náhodně

# #31176
source: Delete Settings Shortcut
cs_cz: Odstranit zástupce nastavení

# #31177
source: Are you sure you want to remove the settings shortcut?[CR]Please ensure that you have an alternative method of accessing settings before you remove this shortcut.
cs_cz: Opravdu chcete odstranit zástupce nastavení?[CR]Před jeho odstraněním se ujistěte, že máte jiný způsob přístupu k nastavení.

# #31178
source: Hub items
cs_cz: Položky centra

# #31180
source: Cast of
cs_cz: Obsazení v

# #31181
source: Similar to
cs_cz: Podobné jako

# #31182
source: Fanart of
cs_cz: Fanart k

# #31183
source: Youtube videos of
cs_cz: Videa na YouTube k

# #31184
source: Crew of
cs_cz: Štáb k

# #31185
source: Big poster
cs_cz: Velký plakát

# #31186
source: Use circular icons in dialogs
cs_cz: Použít kruhové ikony v dialozích

# #31187
source: Filmography of
cs_cz: Filmografie

# #31188
source: TV Show appearances of
cs_cz: Účinkování v seriálech

# #31189
source: Discography of
cs_cz: Diskografie

# #31190
source: Show icons
cs_cz: Zobrazit ikony

# #31191
source: Directed by
cs_cz: Režie

# #31192
source: Movie Hub
cs_cz: Centrum filmů

# #31193
source: TV Hub
cs_cz: Centrum seriálů

# #31194
source: View Options
cs_cz: Možnosti zobrazení

# #31195
source: Reload Skin
cs_cz: Obnovit vzhled

# #31196
source: Content of
cs_cz: Obsah položky

# #31197
source: Show weather with clock
cs_cz: Zobrazit počasí u aktuálního času

# #31198
source: Cards
cs_cz: Karty

# #31199
source: Kiosk mode
cs_cz: Režim kiosku

# #31200
source: Only display widgets when pressing up
cs_cz: Zobrazit widgety pouze po stisknutí nahoru

# #31201
source: Show detailed info when video is paused
cs_cz: Zobrazit podrobné informace při pozastavení videa

# #31202
source: Use horizontal submenu
cs_cz: Použít vodorovnou podnabídku

# #31204
source: Similar to
cs_cz: Podobné jako

# #31205
source: Released by
cs_cz: Vydáno společností

# #31206
source: Similar
cs_cz: Podobné

# #31207
source: Movies by
cs_cz: Filmy od

# #31208
source: In Cinemas
cs_cz: V kinech

# #31209
source: Upcoming
cs_cz: Nadcházející

# #31210
source: Popular
cs_cz: Populární

# #31211
source: Top Rated
cs_cz: Nejlépe hodnocené

# #31212
source: Airing
cs_cz: Vysílá se

# #31213
source: Today
cs_cz: Dnes

# #31214
source: Show plot
cs_cz: Zobrazit děj

# #31215
source: Unwatched
cs_cz: Nezhlédnuté

# #31216
source: Tracklist of
cs_cz: Seznam skladeb

# #31217
source: Show clearart with video information
cs_cz: Zobrazit clearart u informací o videu

# #31218
source: Show numeric rating
cs_cz: Zobrazit číselné hodnocení

# #31219
source: Show reflections
cs_cz: Zobrazit odrazy

# #31220
source: Next Aired
cs_cz: Další vysílání

# #31222
source: Sorry, we don't have any data for that.
cs_cz: Omlouváme se, pro tuto položku nemáme žádná data.

# #31223
source: Cast
cs_cz: Obsazení

# #31224
source: Similar
cs_cz: Podobné

# #31227
source: Crew
cs_cz: Štáb

# #31228
source: TV Show appearances
cs_cz: Účinkování v seriálech

# #31229
source: Discography
cs_cz: Diskografie

# #31230
source: Tracklist
cs_cz: Seznam skladeb

# #31231
source: Screenshots of
cs_cz: Snímky obrazovky z

# #31232
source: Reboot to eMMC/NAND
cs_cz: Restartovat do eMMC/NAND

# #31233
source: died on
cs_cz: zemřel(a) dne

# #31234
source: Fanart overlay
cs_cz: Překryv fanartu

# #31235
source: Show banner?
cs_cz: Zobrazit banner?

# #31236
source: Now playing...
cs_cz: Právě se přehrává...

# #31237
source: Use minimal busy loader in header
cs_cz: Použít v záhlaví minimální indikátor načítání

# #31238
source: Select highlight color
cs_cz: Vybrat barvu zvýraznění

# #31239
source: Current Color
cs_cz: Aktuální barva

# #31240
source: Square Light
cs_cz: Čtvercové světlé

# #31241
source: Icons Info
cs_cz: Ikony s informacemi

# #31242
source: Provided by themoviedb.org
cs_cz: Poskytuje themoviedb.org

# #31243
source: Hide OSD on lyrics
cs_cz: Skrýt OSD při zobrazení textů skladeb

# #31244
source: Banner Wall
cs_cz: Stěna bannerů

# #31245
source: Startup image
cs_cz: Obrázek při spuštění

# #31246
source: Show icon media flags
cs_cz: Zobrazit ikonové příznaky médií

# #31247
source: Home menu style
cs_cz: Styl domovské nabídky

# #31248
source: Featured
cs_cz: Doporučené

# #31249
source: Classic
cs_cz: Klasický

# #31250
source: Vertical
cs_cz: Vertikální

# #31251
source: Seasons of
cs_cz: Řady seriálu

# #31252
source: Collections of
cs_cz: Sbírky k

# #31253
source: Always display info and osd controls on music visualisation
cs_cz: Vždy zobrazit informace a ovládací prvky OSD při hudební vizualizaci

# #31254
source: Show plot overlay after 3 second delay
cs_cz: Zobrazit překryv s dějem po prodlevě 3 sekund

# #31255
source: Collections
cs_cz: Sbírky

# #31256
source: Homepage
cs_cz: Domovská stránka

# #31257
source: Extended Song Info
cs_cz: Rozšířené informace o skladbě

# #31258
source: Fanart Thumbs
cs_cz: Náhledy fanartu

# #31260
source: Set weather icons
cs_cz: Nastavit ikony počasí

# #31261
source: Widget aspect
cs_cz: Poměr stran widgetu

# #31262
source: Poster
cs_cz: Plakát

# #31263
source: Square
cs_cz: Čtvercový

# #31264
source: Extended List
cs_cz: Rozšířený seznam

# #31267
source: Action
cs_cz: Akce

# #31268
source: Label
cs_cz: Popisek

# #31269
source: Fallback widget
cs_cz: Náhradní widget

# #31270
source: Video / Music OSD
cs_cz: OSD videa / hudby

# #31271
source: Single Image
cs_cz: Jeden obrázek

# #31272
source: Multi Image
cs_cz: Více obrázků

# #31273
source: Hub widget
cs_cz: Widget centra

# #31274
source: Most played Song
cs_cz: Nejpřehrávanější skladba

# #31275
source: [B]Configure Interface Settings[/B][CR][CR] • Skin[CR] • Region[CR] • Control[CR] • Screensaver[CR] • Master Lock[CR]
cs_cz: [B]Nastavení rozhraní[/B][CR][CR] • Vzhled[CR] • Oblast[CR] • Ovládání[CR] • Spořič obrazovky[CR] • Hlavní zámek[CR]

# #31276
source: [B]Configure Library Settings[/B][CR][CR] • Display[CR] • Navigation[CR] • Media Database[CR]
cs_cz: [B]Nastavení knihovny[/B][CR][CR] • Zobrazení[CR] • Navigace[CR] • Databáze médií[CR]

# #31277
source: [B]Configure Player Settings[/B][CR][CR] • Playback Actions[CR] • How Content is Played[CR]
cs_cz: [B]Nastavení přehrávače[/B][CR][CR] • Akce přehrávání[CR] • Způsob přehrávání obsahu[CR]

# #31278
source: Download all artwork
cs_cz: Stáhnout veškerou grafiku

# #31279
source: Video decoder
cs_cz: Dekodér videa

# #31280
source: Pixel format
cs_cz: Formát pixelů

# #31281
source: Play Speed
cs_cz: Rychlost přehrávání

# #31282
source: Special Features
cs_cz: Bonusy

# #31283
source: Select artwork
cs_cz: Vybrat grafiku

# #31284
source: Download artwork
cs_cz: Stáhnout grafiku

# #31285
source: Top Songs
cs_cz: Nejlepší skladby

# #31286
source: Random Songs
cs_cz: Náhodné skladby

# #31287
source: Modern
cs_cz: Moderní

# #31288
source: Weather - daily
cs_cz: Počasí - denní

# #31289
source: Weather - hourly
cs_cz: Počasí - hodinové

# #31290
source: Open Player Process Information
cs_cz: Otevřít informace o zpracování přehrávače

# #31291
source: Player-Cache
cs_cz: Mezipaměť přehrávače

# #31292
source: Channel List
cs_cz: Seznam kanálů

# #31294
source: Side
cs_cz: Strana

# #31295
source: OSD view mode:
cs_cz: Režim zobrazení OSD:

# #31296
source: This is your personal rating and will not be published.
cs_cz: Toto je vaše osobní hodnocení a nebude zveřejněno.

# #31298
source: Video / Music Infodialog
cs_cz: Dialog informací o videu / hudbě

# #31299
source: Show plot on HUB
cs_cz: Zobrazit děj v centru

# #31300
source: Colors
cs_cz: Barvy

# #31301
source: Video OSD
cs_cz: OSD videa

# #31302
source: Music OSD
cs_cz: OSD hudby

# #31303
source: Widgets
cs_cz: Widgety

# #31304
source: Views
cs_cz: Zobrazení

# #31305
source: HUBs
cs_cz: Centra

# #31308
source: Blur-Settings
cs_cz: Nastavení rozmazání

# #31309
source: Media-Flags
cs_cz: Příznaky médií

# #31310
source: Enable grid
cs_cz: Povolit mřížku

# #31311
source: Hide play/pause info
cs_cz: Skrýt informace o přehrávání/pozastavení

# #31312
source: Auto close OSD after delay (in seconds)
cs_cz: Automaticky zavřít OSD po prodlevě (v sekundách)

# #31313
source: Random Artists with biography only
cs_cz: Náhodní interpreti pouze s biografií

# #31314
source: People
cs_cz: Lidé

# #31315
source: Recently added Artists
cs_cz: Nedávno přidaní interpreti

# #31316
source: Recently added Artists with biography only
cs_cz: Nedávno přidaní interpreti pouze s biografií

# #31317
source: Top 20 User Rated Movies
cs_cz: Dvacet nejlépe uživatelsky hodnocených filmů

# #31318
source: Reset skin settings to defaults?
cs_cz: Resetovat nastavení vzhledu na výchozí hodnoty?

# #31319
source: Reset skin settings to defaults? WARNING: This will also reset your home menu to skin defaults!
cs_cz: Resetovat nastavení vzhledu na výchozí hodnoty? VAROVÁNÍ: Tím se také obnoví domovská nabídka na výchozí hodnoty vzhledu!

# #31320
source: Random Actors ordered by movies
cs_cz: Náhodní herci seřazení podle filmů

# #31321
source: New Unwatched Movies
cs_cz: Nové nezhlédnuté filmy

# #31322
source: New Unwatched Episodes
cs_cz: Nové nezhlédnuté epizody

# #31323
source: New Unwatched Tv Shows
cs_cz: Nové nezhlédnuté seriály

# #31324
source: Search results for
cs_cz: Výsledky hledání pro

# #31325
source: Side Cards
cs_cz: Boční karty

# #31326
source: Show temperature and icon
cs_cz: Zobrazit teplotu a ikonu

# #31327
source: Seasons Info
cs_cz: Informace o řadách

# #31328
source: Deeper shadows
cs_cz: Výraznější stíny

# #31331
source: Show ClearLogo/Art
cs_cz: Zobrazit ClearLogo/ClearArt

# #31332
source: More of
cs_cz: Další od

# #31333
source: Poster Wall Small
cs_cz: Malá stěna plakátů

# #31339
source: Auto-scrolling widgets (seconds)
cs_cz: Automatické posouvání widgetů (sekundy)

# #31340
source: Auto-scrolling
cs_cz: Automatické posouvání

# #31341
source: Widget-listtype
cs_cz: Typ seznamu widgetů

# #31342
source: List
cs_cz: Seznam

# #31343
source: Fixed list
cs_cz: Pevný seznam

# #31345
source: Texture/Icon on infopage
cs_cz: Textura/ikona na informační stránce

# #31346
source: Studio logo
cs_cz: Logo studia

# #31347
source: Rating flag
cs_cz: Příznak hodnocení

# #31348
source: Movie Genre Icons
cs_cz: Ikony filmových žánrů

# #31349
source: Studio Icons
cs_cz: Ikony studií

# #31350
source: Record Label Icons
cs_cz: Ikony hudebních vydavatelství

# #31352
source: Switch to full screen mode when music starts playing
cs_cz: Přepnout do režimu celé obrazovky při spuštění přehrávání hudby

# #31354
source: Animate fanart/slideshow
cs_cz: Animovat fanart/prezentaci

# #31355
source: Normal
cs_cz: Normální

# #31356
source: Slow
cs_cz: Pomalé

# #31357
source: Very slow
cs_cz: Velmi pomalé

# #31358
source: Fadetime
cs_cz: Doba prolnutí
